//Atividade detran
// alert ("Boas vindas ao nosso site!")

// let nome = "Lua"
// let idade = 25
// let numeroDeVendas = 50
// let saldoDisponivel = 1000
// let mensagemDeErro = "Erro! Preencha todos os campos"

// alert (mensagemDeErro)

// let rNome = prompt ("Qual seu nome??")
// let rIdade = prompt ("Quantos anos você tem??")

// if (rNome == nome & rIdade == idade) {
//     alert ("Pode Tirar a Habilitação!")
// } else {
//     alert ("Vaza seu otario!")
// }

//Atividades dias da semana:
// let resposta = prompt (`Que dia da semana é hoje?`)

// if (resposta == `Sábado` || resposta == `Domingo`) {
//     alert (`Bom fim de semana!`)
// } else {
//     alert (`Boa semana!`)
// }

//Positivos e negativos:
// let numero = prompt (`Digite seu número:`)

// if (numero > 0) {
//     alert (`Seu número é positivo!`)
// } else if (numero == 0) {
//     alert (`Seu número é nulo!`)
// } else {
//     alert (`Seu número é negativo`)
// }

//Conta pontos:
// let pontos = prompt (`Quantos pontos você tem?`)

// if (pontos >= 100) {
//     alert (`Parabéns, você venceu!`)
// } else {
//     alert (`Tente novamente para ganhar...`)
// }

//Dinheiro na conta:
// let real = prompt (`Quanto reais você tem na conta?`)
// let centavos = prompt (`Possui alguns centavos também?`)

// alert (`Você possui R$${real},${centavos} em sua conta...`)

//Boas vindas:
// let nome = prompt (`Insira seu nome:`)

// alert (`Boas vindas ${nome}`)

// contador:
// let contador = 0
// while (contador != 10) {
//     contador++
//     console.log (contador)
    
// }

// contador invertido:
// let contador = 10
// while (contador != 0) {
//     console.log (contador)
//     contador--
// }

// contagem regressiva:

// let contagem = prompt (`Digite o número da contagem regressiva:`)

// while (contagem != 0) {
//     console.log (contagem)
//     contagem--
// }

// contagem progressiva:

// let contagem = prompt (`Até que número vamos contar?`)
// let numero = 0

// while (numero <= contagem) {
//     console.log (numero)
//     numero++
// }

// Desafios finais:

// console.log (`Boas Vindas`)

// let nome = `Zeninn`

// console.log (`Olá, ${nome}!`)
// alert ((`Olá, ${nome}!`))

// let linguagem = prompt (`Qual a linguagem de programação que você mais gosta?`)  
// console.log (linguagem)

// let valor1 = prompt (`Digite o 1º valor:`)
// let valor2 = prompt (`Digite o 2º valor:`)

// let resultadoMais = parseInt(valor1) + parseInt(valor2)
// console.log (resultadoMais)

// let resultadoMenos = parseInt(valor1) - parseInt(valor2)
// console.log (resultadoMenos)

// let idade = prompt (`Quantos anos você tem?`)

// if (idade >= 18) {
//     console.log (`Você é maior de idade...`)
// } else {
//     console.log (`Você é de menor...`)
// }

// let numero = prompt (`Digite um número:`)

// if (numero > 0) {
//     alert (`Seu número é positivo!`)
// } else if (numero == 0) {
//     alert (`Número neutro...`)
// } else {
//     alert (`Número negativo!`)
// }

// Desafios Finais PT2:

// let numeros = 1

// while (numeros != 11) {
//     console.log (numeros)
//     numeros ++
// }

// let nota = prompt (`Quanto você tirou?`)

// if (nota >= 7) {
//     alert (`Aprovado!`)
// } else {
//     alert (`Reprovado`)
// }

// let numeroAleatorio = parseInt(Math.random() * 1000 + 1)
// console.log (numeroAleatorio)

// let numeroAleatorio = parseInt(Math.random() * 10 + 1)
// console.log (numeroAleatorio)
